# ehri-access-points-pipeline

./: .gitignore  README.md  assemble-xgapp.py  pipeline-configuration.json  pom.xml
access-point-atomizer/: README.md  pom.xml
access-point-atomizer/src/assembly/: bin.xml
access-point-atomizer/src/main/java/com/ontotext/ehri/: AccessPointAtomizerPR.java
access-point-atomizer/src/main/java/com/ontotext/ehri/phapp/: CommonPrefix.java  LengthComparator.java  PhoneticApproximator.java  PhoneticModel.java  Suffix.java  SuffixArrays.java
access-point-atomizer/src/main/java/name/fraser/neil/plaintext/: diff_match_patch.java
access-point-atomizer/src/main/resources/: creole.xml
access-point-atomizer/src/main/resources/phapp/: geonames.subs
access-point-atomizer/src/test/java/com/ontotext/ehri/tests/: AtomizerTests.java  FingerprintTests.java  PhoneticApproximatorTests.java  PhoneticEncodingTests.java  PhoneticModelTests.java
access-point-atomizer/src/test/resources/: random-sample.txt
location-disambiguator/: pom.xml
location-disambiguator/src/main/java/com/ontotext/ehri/: LocationDisambiguatorPR.java
location-disambiguator/src/main/java/com/ontotext/ehri/lodis/: Disambiguator.java  Location.java
location-disambiguator/src/main/resources/: creole.xml
location-disambiguator/src/test/java/com/ontotext/ehri/tests/: DisambiguatorTests.java
scripts/: nelly-preprocessor.pl
typo-buster/: README.md  pom.xml
typo-buster/src/assembly/: bin.xml
typo-buster/src/main/java/com/ontotext/ehri/: TypoFixerPR.java  TypoLearnerPR.java
typo-buster/src/main/java/com/ontotext/ehri/clients/: IndexBuilder.java  ModelBuilder.java  TypoBuster.java
typo-buster/src/main/java/com/ontotext/ehri/experiments/: PhoneticSimilarity.java
typo-buster/src/main/java/com/ontotext/ehri/tools/: Models.java  Serialization.java
typo-buster/src/main/java/com/ontotext/ehri/tybus/: Index.java  Model.java  Token.java
typo-buster/src/main/resources/: creole.xml  names.tsv
typo-buster/src/test/java/com/ontotext/ehri/tests/: TypoBusterTests.java
typo-buster/src/test/resources/: supernova.txt
xgapp-access-points/: README.md  pom.xml
xgapp-access-points/src/assembly/: bin.xml
xgapp-access-points/src/main/xgapp/: application.xgapp
xgapp-access-points/src/main/xgapp/application-resources/gazetteer/: names-first-de-f.lst  names-first-de-m.lst  names-first.def  names-first.lst  stopwords_en.lst
xgapp-access-points/src/main/xgapp/application-resources/groovy/: DoNothing.groovy  GenerateAdditionalLabels.groovy
xgapp-access-points/src/main/xgapp/application-resources/japes/: AdaptAnnotations.jape  AddBias.jape  FilterLocationsInPersonAccessPoints.jape  FilterSomeLowercaseLookups.jape  FilterSubatomicLookups.jape
xgapp-access-points/src/main/xgapp/application-resources/queries/: geonames-labels.rq  geonames-meta.rq
xgapp-access-points/src/main/xgapp/application-resources/stopwords/: geonames.lst
xgapp-access-points/src/main/xgapp/applications/: learn-typos.gapp  lemmetizer-helper.gapp
