<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ontotext.parents</groupId>
        <artifactId>root</artifactId>
        <version>4.1.0</version>
    </parent>

    <groupId>com.ontotext.ehri.geo</groupId>
    <artifactId>access-points-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>access-point-atomizer</module>
        <module>typo-buster</module>
        <module>xgapp-access-points</module>
        <module>location-disambiguator</module>
    </modules>

    <properties>
        <gate.version>8.0</gate.version>
        <annie.version>8.0.1</annie.version>
        <gazetteer.version>5.0.0</gazetteer.version>
        <access-point-atomizer.version>0.0.2</access-point-atomizer.version>
        <typo-buster.version>0.0.2</typo-buster.version>
        <location-disambiguator.version>0.0.4</location-disambiguator.version>
        <commons-codec.version>1.10</commons-codec.version>
        <junidecode.version>0.1.1</junidecode.version>
        <junit.version>4.11</junit.version>
        <surefire.version>2.19.1</surefire.version>
        <commons-acceptance-tests.version>1.2.1</commons-acceptance-tests.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:Ontotext-AD/ehri-access-points-pipeline.git</connection>
        <developerConnection>scm:git:git@github.com:Ontotext-AD/ehri-access-points-pipeline.git</developerConnection>
        <url>scm:git:git@github.com:Ontotext-AD/ehri-access-points-pipeline.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
