<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/access-point-atomizer/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/ANNIE/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/typo-buster/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/gazetteer/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </urlList>
  <application class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
    <strategiesList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>setsToKeep</string>
                  <gate.util.persistence.CollectionPersistence>
                    <localList>
                      <string>Key</string>
                    </localList>
                    <collectionType>java.util.ArrayList</collectionType>
                  </gate.util.persistence.CollectionPersistence>
                </entry>
                <entry>
                  <string>keepOriginalMarkupsAS</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>setsToRemove</string>
                  <null/>
                </entry>
                <entry>
                  <string>annotationTypes</string>
                  <null/>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.annotdelete.AnnotationDeletePR</resourceType>
            <resourceName>Document Reset</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <pr class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
            <strategiesList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <string></string>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>com.ontotext.ehri.AccessPointAtomizerPR</resourceType>
                    <resourceName>Access Point Atomizer</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>annotationType</string>
                          <string>Token</string>
                        </entry>
                        <entry>
                          <string>annotationSet</string>
                          <string></string>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>numCorrections</string>
                          <int>1</int>
                        </entry>
                        <entry>
                          <string>annotationFeature</string>
                          <string>fingerprint</string>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>com.ontotext.ehri.TypoFixerPR</resourceType>
                    <resourceName>Typo Fixer</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>maxTypoFrequency</string>
                          <int>10</int>
                        </entry>
                        <entry>
                          <string>minCorrectionFrequency</string>
                          <int>10</int>
                        </entry>
                        <entry>
                          <string>modelFilePath</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$../xgapp-indexes/typo-model/model.gz</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>typoFrequencyRatio</string>
                          <float>0.1</float>
                        </entry>
                        <entry>
                          <string>minLength</string>
                          <int>5</int>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </strategiesList>
            <prList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </prList>
            <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
            <resourceName>Tokenization</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <pr class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
            <strategiesList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>inputAsName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>cacheLR</string>
                          <gate.util.persistence.LRPersistence>
                            <resourceType>com.ontotext.gate.gazetteer.TrieCacheLR</resourceType>
                            <resourceName>Geonames Gazetteer Cache</resourceName>
                            <initParams class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap>
                                <entry>
                                  <string>connectionString</string>
                                  <string>http://ehri.ontotext.com/repositories/geo-locations</string>
                                </entry>
                                <entry>
                                  <string>matchStrategy</string>
                                  <com.ontotext.gate.gazetteer.match.MatchStrategy>LEFTMOST_LONGEST</com.ontotext.gate.gazetteer.match.MatchStrategy>
                                </entry>
                                <entry>
                                  <string>updateable</string>
                                  <boolean>true</boolean>
                                </entry>
                                <entry>
                                  <string>queryFile</string>
                                  <gate.util.persistence.PersistenceManager-URLHolder>
                                    <urlString>$relpath$application-resources/queries/geonames-labels.rq</urlString>
                                  </gate.util.persistence.PersistenceManager-URLHolder>
                                </entry>
                                <entry>
                                  <string>tokenFeatures</string>
                                  <gate.util.persistence.CollectionPersistence>
                                    <localList>
                                      <string>correction</string>
                                    </localList>
                                    <collectionType>java.util.ArrayList</collectionType>
                                  </gate.util.persistence.CollectionPersistence>
                                </entry>
                                <entry>
                                  <string>isCaseSensitive</string>
                                  <boolean>true</boolean>
                                </entry>
                                <entry>
                                  <string>path2dic</string>
                                  <gate.util.persistence.PersistenceManager-URLHolder>
                                    <urlString>$relpath$../xgapp-indexes/gazetteer/geonames-cache/labels/</urlString>
                                  </gate.util.persistence.PersistenceManager-URLHolder>
                                </entry>
                                <entry>
                                  <string>path2rules</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>lemmetizerHelper</string>
                                  <gate.util.persistence.ConditionalSerialAnalyserControllerPersistence reference="../../../../../../../../../../../../../../gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
                                </entry>
                                <entry>
                                  <string>shouldCreateDump</string>
                                  <boolean>false</boolean>
                                </entry>
                                <entry>
                                  <string>path2ignorewords</string>
                                  <null/>
                                </entry>
                              </localMap>
                            </initParams>
                          </gate.util.persistence.LRPersistence>
                        </entry>
                        <entry>
                          <string>metadataLR</string>
                          <gate.util.persistence.LRPersistence>
                            <resourceType>com.ontotext.gate.index.pr.URIMetadataLR</resourceType>
                            <resourceName>Geonames Gazetteer Metadata</resourceName>
                            <initParams class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap>
                                <entry>
                                  <string>connectionString</string>
                                  <string>http://ehri.ontotext.com/repositories/geo-locations</string>
                                </entry>
                                <entry>
                                  <string>indexFilePath</string>
                                  <gate.util.persistence.PersistenceManager-URLHolder>
                                    <urlString>$relpath$../xgapp-indexes/gazetteer/geonames-cache/metadata/</urlString>
                                  </gate.util.persistence.PersistenceManager-URLHolder>
                                </entry>
                                <entry>
                                  <string>pathToEntityPoolFolder</string>
                                  <gate.util.persistence.PersistenceManager-URLHolder>
                                    <urlString>$relpath$../xgapp-indexes/gazetteer/geonames-cache/labels/</urlString>
                                  </gate.util.persistence.PersistenceManager-URLHolder>
                                </entry>
                                <entry>
                                  <string>queryFilePath</string>
                                  <gate.util.persistence.PersistenceManager-URLHolder>
                                    <urlString>$relpath$application-resources/queries/geonames-meta.rq</urlString>
                                  </gate.util.persistence.PersistenceManager-URLHolder>
                                </entry>
                              </localMap>
                            </initParams>
                          </gate.util.persistence.LRPersistence>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>com.ontotext.gate.gazetteer.LinkedDataGazetteer</resourceType>
                    <resourceName>Geonames Gazetteer</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </strategiesList>
            <prList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </prList>
            <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
            <resourceName>Geonames Lookup</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </strategiesList>
    <prList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
        <gate.util.persistence.ConditionalSerialAnalyserControllerPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
        <gate.util.persistence.ConditionalSerialAnalyserControllerPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[3]/pr"/>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </prList>
    <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
    <resourceName>Application</resourceName>
    <initParams class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </initParams>
    <features class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </features>
  </application>
</gate.util.persistence.GateApplication>