Phase: FilterLocationsInPersonAccessPoints
Input: Access Point Location Lookup
Options: control = once

Rule: FilterLocationsInPersonAccessPoints
({Lookup})
-->
{
	try {
		AnnotationSet accessPoints = inputAS.get("Access Point");
		AnnotationSet locations = inputAS.get("Location");
		AnnotationSet names = inputAS.get("Lookup");
		
		for (Annotation accessPoint : accessPoints) {
			AnnotationSet namesInAccessPoint = names.get(accessPoint.getStartNode().getOffset(), accessPoint.getEndNode().getOffset());
			if (namesInAccessPoint.isEmpty()) continue;

			AnnotationSet locationsInAccessPoint = locations.get(accessPoint.getStartNode().getOffset(), accessPoint.getEndNode().getOffset());
			outputAS.removeAll(locationsInAccessPoint);
		}

		outputAS.removeAll(names);

	} catch (Exception e) {
		throw new NonFatalJapeException(e);
	}
}
